<!DOCTYPE html>
<html lang="pt-br" ng-app="prontomed" lang="pt-br" class="no-js" state="{{$state.current.name}}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Medical management resources for clinic">
    <meta name="author" content="Felipe Freitas and Guilherme Medeiros">

	<title>ProntoMed</title>

	<link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />

    <!-- STYLES -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">    
    <link rel="stylesheet" href="bower_components/select2-bootstrap-theme/dist/select2-bootstrap.min.css">    
    <link rel="stylesheet" href="bower_components/">    
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- JAVASCRIPT -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/select2/dist/js/select2.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-aria/angular-aria.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-messages/angular-messages.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-material/angular-material.min.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src='bower_components/ngMask/dist/ngMask.min.js'></script>
    <script src="app/shareds/directives/birthday.valid.js"></script>
    <script src="app/shareds/services/toast.service.js"></script>
    <script src="app/shareds/services/auth.firebase.service.js"></script>
    <script src="app/app.module.js"></script>

    <!-- JAVASCRIPT COMPONENTS -->
    <script src="app/components/account/account.js"></script>
    <script src="app/components/record/record.js"></script>
    <script src="app/components/exam/exam.js"></script>
    <script src="app/shareds/controllers/portal.js"></script>

</head>
<body ng-class="$state.current.data.background" ng-cloak>
    <div class="container">
	   <div ui-view></div>
    </div>
</body>
</html>